<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Pracice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }
        .circle {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .win {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .lose {
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div>
    <script>
        'use strict';

        // 定数として定義すればあとで「document.getElementById('target')」を毎回書かなくて住む（idをtargetから変更した場合の影響も軽微になる）
        // const target = document.getElementById('target');

        document.getElementById('target1').addEventListener('click', () => {
            // document.getElementById('target').style.background = 'pink';
            // document.getElementById('target').style.borderRadius = '50%';
            // 上記のように個別に指定するより、cssのclassを変更するほうがスマート
            document.getElementById('target1').classList.toggle('circle')
        });

        document.getElementById('target2').addEventListener('click', () => {
            document.getElementById('target2').classList.toggle('circle')
        });

        document.getElementById('target3').addEventListener('click', () => {
            document.getElementById('target3').classList.toggle('circle')
        });

        // div 自体を生成する方法
        const div = document.createElement('div');
        div.classList.add('box');
        div.addEventListener('click', () => {
            div.classList.toggle('circle');
        });
        document.body.appendChild(div);

        // for文でdivを生成
        for (let i = 0; i < 10; i++) {
            const div = document.createElement('div');
            div.classList.add('box');
            div.textContent = i;
            div.addEventListener('click', () => {
                div.classList.toggle('circle');
            });
            document.body.appendChild(div);
        }

        // for文でdivを生成して当たり判定をする
        const num = 5;
        const winner = Math.floor((Math.random() * num)); // 0 - 4 のランダム数値を生成

            for (let i = 0; i < num; i++) {
            const div = document.createElement('div');
            div.classList.add('box');
            div.addEventListener('click', () => {
                if (i === winner) {
                    div.textContent = 'Win!';
                    div.classList.add('win');
                } else {
                    div.textContent = 'Lose';
                    div.classList.add('lose');
                }
            });
            document.body.appendChild(div);
        }
    </script>
</body>
</html>